=rounded($radius:10px)
  border: none
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  behavior: url(/stylesheets/border-radius.htc)

=awesome_button($color:#222, $radius:5px)
  background: $color url(/images/alert-overlay.png) repeat-x
  display: inline-block
  padding: 5px 10px 6px
  color: #fff
  text-decoration: none
  line-height: 1
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
  border-bottom: 1px solid rgba(0,0,0,0.25)
  position: relative
  cursor: pointer

=awesome_button_hover($color:#111)
  background-color: $color
  color: #fff

=awesome_button_active
  top: 1px

